# Node environment
NODE_ENV=development

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=bookmarks_db

# Auth0 config
AUTH0_DOMAIN=auth0-domain.auth0.com
AUTH0_AUDIENCE=auth0-api-identifier

# API config
PORT=3000

# JWT config
JWT_SECRET=secret

